<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{6321da77-73e8-4248-948c-17bbd0ea002d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
		bStartStop	:BOOL;
		nCounter	:DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStartStop THEN
	nCounter	:= nCounter + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>